# MyStore

./: .classpath  .project  pom.xml  run.bat.txt  testng.xml
src/test/java/: test.java
src/test/java/HomepageTest/: NewTest.java  homepage.java
src/test/java/LoginpageTest/: loginpage.java
src/test/java/sign_inPage/: sign_in_page.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/My Store/: My Store.html  My Store.xml
test-output/junitreports/: TEST-HomepageTest.NewTest.xml  TEST-HomepageTest.homepage.xml  TEST-LoginpageTest.loginpage.xml  TEST-client_area_page.client_area_page.xml  TEST-sign_inPage.sign_in_page.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/My Store/: My Store.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
